<!DOCTYPE html>
<html>
    <head>
        <title>
            AIDM7350
        </title>
        <style>
            p {
                font-size: medium;
                color: red;
            }
            h1 {
                font-size: large;
                color: blue;
            }   
            h2 {
                font-size: medium;
                color: green;
            }
            h3 {
                font-size: small;
                color: yellow;
            }
            h4 {
                font-size: small;
                color: rgb(245, 245, 23);
            }   
        </style>
    </head>    
    <body>
        <!-- to illustrate the usage of <h1> tag-->
        <h1>
            AIDM7350: tUTORIAL ON WEB DEVELOPMENT and DEVELOPMENT
        </h1>
        <h2>1.Heading </h2>
            <h3>1.1 sub heading </h3>
                <h4>1.1.1 sub sub heading</h4>
        <h2>2. Paragragh</h2>
        <p>This is a paragragh!</p>
        <p>This is another paragragh</p>
 
        <h2>3.Lists</h2>   
            <h3>3.1 Unordered list</h3>
            <ul>
                <li>apple</li>
                <li>Banana</li>
                <li>orange</li>
            </ul>
            <h3>3.2 Ordered list</h3>
            <ol>
                <li>week 1</li>
                <li>week 2</li>
                <li>week 3</li>
            </ol>

        <h2>4.Links</h2>    
        <p>Visit <a href= "https://www.hkbu.edu.hk/">hkbu</a> </p>

    </body>
</html>       